<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    *{
        margin : 0;
        padding : 0;
    }
    
    body{
        background-color: #9badde;
        color : white;
        font-family: 'Poppins' , sans-serif;
    }
    
    nav{
        display : flex;
        justify-content : space-around;
        align-items : center;
        height : 80px;
        background-color: rgb(21, 21, 69);
    }
    nav ul{
        display : flex;
        justify-content: center;
    }
    
    nav ul li{
        list-style : none;
        margin : 0px 23px;
    }
    
    nav .right ul li a{
        color : white;
        text-decoration: none;
        font-size : 23px;
    }
    
    nav .right ul li a:hover{
        color : rgb(137, 137, 175);
        text-decoration: underline;
    }
    
    .left{
        font-size: 1.7rem;
    }

    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    
    h3{
        margin-top : 25px;
        margin-bottom : 25px;
        display : flex;
        text-align : center;
        justify-content : center;
        align-items : center;
        font-size : 34px;
        color : #080421;
    }

    .jumbotron{
        margin : 100px 150px;
        display : flex;
        flex-direction : column;
        align-items : center;
        justify-content : center;
        
    }

    .FormGroup{
        display : flex;
        flex-direction : column;
        align-items : center;
        justify-content : center;
        border-radius : 24px;
        background-color : #a9a7b6;
        padding : 16px;
    }
    
    .FormGroup label{
        font-size : 22px;
        color : #080421;
    }

    .FormGroup input{
        border-radius : 12px;
        border-color : white;
        height : 25px;
        width : 75%;
        font-size : 20px;
        cursor : pointer;
        padding : 10px 8px;
    }

    .FormGroup input:hover{
        backgound-color : #adabe0;
    }

    #Submitnow{
        height : 45px;
        width : 90px;
        font-size: 18px;
        font-family: 'Bree Serif', serif;
        font-weight: bold;
        background-color: #7571c6;
        color : white;
        border-radius : 5px;
        margin : 0 270px;
    }

    #Submitnow:hover{
        cursor : pointer;
        background-color : #7481a2;
        border-color :  #7481a2;
    }

</style>   
</head>
<body>
    <header>
        <nav>
            <div class="left">CoderGirls</div>
            <div class="right">
                <ul>
                   <li><a href="{{url_for('home')}}">Home</a></li> 
                </ul>
            </div>
        </nav>
    </header>
    <h3>Register Now</h3>
    <div class="jumbotron">
       
        <form class="FormGroup" action="{{url_for('success_log')}}">
            <label for="name">Name</label>
            <input type="name" name="name">
            <br><br>
            <label for="email">Email </label>
            <input type="email" name="email">
            <br><br>
            <label for="password">Password </label>
            <input type="password" name="password">
            <br><br>
            <label for="phone">Contact Number </label>
            <input type="phone" name="phone">
            <br><br>
            <input type="submit" name="Submit " id="Submitnow">
        </form>
    </div>
</body>
</html>
